<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <style>

  </style>
  <script>
  $(".button-collapse").sideNav();
  </script>
</head>

<body class="fixed-sn white-skin">

  <!-- Main Navigation -->
  <header>

    
    <!-- Navbar -->
<!--    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav " style="display:block;position:relative">


      <div class="d-flex change-mode">

       

        
        <ul class="nav navbar-nav nav-flex-icons ml-auto">
<div class="ml-auto mb-0 mr-3 change-mode-wrapper">
          <button class="btn btn-outline-black btn-sm waves-effect waves-light" id="dark-mode">Admin : Role </button>
        </div>
          
          <li class="nav-item dropdown notifications-nav">
            <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="badge red">3</span> <i class="fas fa-bell"></i>
              <span class="d-none d-md-inline-block">Notifications</span>
            </a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">
                <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
                <span>New order received</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 13 min</span>
              </a>
              <a class="dropdown-item" href="#">
                <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
                <span>New order received</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 33 min</span>
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-chart-line mr-2" aria-hidden="true"></i>
                <span>Your campaign is about to end</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 53 min</span>
              </a>
            </div>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#">Log Out</a>
              <a class="dropdown-item" href="#">My account</a>
            </div>
          </li>

        </ul>
         </div>

    </nav>-->
    <!-- Navbar -->
	
	
	
	<!--Navbar-->
<!--<nav class="navbar navbar-toggleable-md navbar-dark bg-primary">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <strong>Navbar</strong>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Pricing</a>
                </li>
                <li class="nav-item dropdown btn-group">
                    <a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu dropdown" aria-labelledby="dropdownMenu1">
                        <a class="dropdown-item">Action</a>
                        <a class="dropdown-item">Another action</a>
                        <a class="dropdown-item">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline waves-effect waves-light">
                <input class="form-control" type="text" placeholder="Search">
            </form>
        </div>
    </div>
</nav>-->


<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar top-nav-collapse bg-primary" style="display:block;position:relative">
      
	  	   <ul class="nav navbar-nav nav-flex-icons ml-auto" style="    float: right;">
<div class="ml-auto mb-0 mr-3 change-mode-wrapper">
          <button class="btn btn-outline-black btn-sm waves-effect waves-light" id="dark-mode">Admin : Role </button>
        </div>
          
          <li class="nav-item dropdown notifications-nav">
            <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="badge red">3</span> <i class="fas fa-bell"></i>
              <span class="d-none d-md-inline-block">Notifications</span>
            </a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">
                <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
                <span>New order received</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 13 min</span>
              </a>
              <a class="dropdown-item" href="#">
                <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
                <span>New order received</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 33 min</span>
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-chart-line mr-2" aria-hidden="true"></i>
                <span>Your campaign is about to end</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 53 min</span>
              </a>
            </div>
          </li>
         <!-- <li class="nav-item">
            <a class="nav-link waves-effect"><i class="fas fa-envelope"></i> <span
                class="clearfix d-none d-sm-inline-block">Contact</span></a>
          </li>-->
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="login.html">Log Out</a>
              <a class="dropdown-item" href="account.html">My account</a>
            </div>
          </li>

        </ul>

	  <div class="container">
      


	  <a class="navbar-brand" href="#"><strong>XPLORYO #ABCD</strong></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent-7" style="">
          <ul class="navbar-nav mr-auto">
           <li class="nav-item ">
              <a class="nav-link waves-effect waves-light" href="visitors.html">Visitors </a>
            </li>
			 <li class="nav-item active">
              <a class="nav-link waves-effect waves-light" href="booking.html">Booking <span class="sr-only">(current)</span></a>
            </li>
            <!--<li class="nav-item active">
              <a class="nav-link waves-effect waves-light" href="team.html">Team <span class="sr-only">(current)</span></a>
            </li>-->
			
			 <li class="nav-item dropdown ">
              <a href="#" class="nav-link dropdown-toggle waves-effect waves-light"
                id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Organization</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item waves-effect waves-light" href="team.html">Team</a>
                <a class="dropdown-item waves-effect waves-light" href="location.html">Location</a>
				 <a class="dropdown-item waves-effect waves-light" href="visitortypes.html">Visitor Types</a>
                <a class="dropdown-item waves-effect waves-light" href="members.html">Org Members</a>
				 <a class="dropdown-item waves-effect waves-light" href="settings.html">General settings</a>
              </div>
            </li>
			
            <li class="nav-item ">
              <a class="nav-link waves-effect waves-light" href="analytics.html">Analytics </a>
            </li>
			<li class="nav-item ">
              <a class="nav-link waves-effect waves-light" href="learn.html">Learn Panel </a>
            </li>
          </ul>
          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </div>
      </div>
	  
	  
	    
	  
    </nav>
<!--Navbar-->
<!--<nav class="navbar navbar-dark bg-primary">
    
    <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="fa fa-bars white-text"></i></a>

    <div class="navbar-desktop">
    
    <ul class="nav navbar-nav" style="display: -webkit-inline-box;">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
        <form class="form-inline float-right">
            <input class="form-control" type="text" placeholder="Search">
        </form>
    </div>
    <div class="navbar-mobile">
        <ul class="side-nav" id="mobile-menu">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </div>
</nav>-->
	
	
	
	
	
	
    <!-- Fixed button -->
    <div class="fixed-action-btn clearfix d-none d-xl-block" style="bottom: 45px; right: 24px;">

      <a class="btn-floating btn-lg red">
        <i class="fas fa-pencil-alt"></i>
      </a>

      <ul class="list-unstyled">
        <li><a class="btn-floating red"><i class="fas fa-star"></i></a></li>
        <li><a class="btn-floating yellow darken-1"><i class="fas fa-user"></i></a></li>
        <li><a class="btn-floating green"><i class="fas fa-envelope"></i></a></li>
        <li><a class="btn-floating blue"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>

    </div>
    <!-- Fixed button -->

  </header>
  <!-- Main Navigation -->

 <!-- Main layout -->
  <main>

    <div class="container-fluid">
		
		<div class="">
		
		
		
                  
				<section class="section pb-5">

<button class="btn purple-gradient btn-rounded waves-effect waves-light" data-toggle="modal" data-target="#fluidModalRightSuccessDemo">Schedule a visitor</button>
              <br>
        <!--Section heading -->
        <!--<h2 class="text-center my-5 h1 pt-4">Book for Visitor</h2>-->
       
       

      </section>
	              <section class="section">
<div class="row">
              <div class="col-md-12 mb-1">
                <!-- Tabs -->
                <div class="classic-tabs">
                  <!-- Nav tabs -->
                  <div class="tabs-wrapper">
                    <ul class="nav tabs-primary primary-color" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link waves-light waves-effect waves-light active" data-toggle="tab" href="#panel83" role="tab" aria-selected="true">To be Approved
                          Clients</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link waves-light waves-effect waves-light" data-toggle="tab" href="#panel84" role="tab" aria-selected="false">Scheduled</a>
                      </li>
                    </ul>
                  </div>
                  <!-- Tab panels -->
                  <div class="tab-content card">
                    <!-- Panel 1 -->
                    <div class="tab-pane fade active show" id="panel83" role="tabpanel">
                       <section class="section">

        <div class="card">
          <div class="card-body">

            <!-- Table -->
            <table class="table table-responsive">
              <thead>
                <tr>
                  <th>#</th>
				  <th class="th-lg">Email</th>
                  <th class="th-lg">Name</th>
                  <th class="th-lg">Contact (Phone)</th>
                  <th class="th-lg">Host</th>
                  <th class="th-lg">Companions</th>
                  <th class="th-lg">Check-in</th>
                  <th class="th-lg">Duration</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>abc@email.com</td>
				  <td>Table cell</br> <button type="button" class="btn btn-dribbble waves-effect waves-light"></button></td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Time </br>Date</td>
                 <td><button type="button" class="btn btn-secondary waves-effect waves-light">Approve</button></td>
				 
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>abc@email.com</td>
				  <td>Table cell</br><button type="button" class="btn btn-purple waves-effect waves-light"></button></td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                      <td>Time </br>Date</td>
                  <td><button type="button" class="btn btn-secondary waves-effect waves-light">Approve</button></td>
				  
                </tr>
                
              </tbody>
            </table>
            <!-- Table -->

          </div>
        </div>

      </section>
                    </div>
                    <!-- /.Panel 1 -->
                    <!-- Panel 2 -->
                    <div class="tab-pane fade" id="panel84" role="tabpanel">
                     	   <section class="section">

        <div class="card">
          <div class="card-body">

            <!-- Table -->
            <table class="table table-responsive">
              <thead>
                <tr>
                  <th>#</th>
				  <th class="th-lg">Email</th>
                  <th class="th-lg">Name</th>
                  <th class="th-lg">Contact (Phone)</th>
                  <th class="th-lg">Host</th>
                  <th class="th-lg">Companions</th>
                  <th class="th-lg">Check-in</th>
                  <th class="th-lg">Duration</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>abc@email.com</td>
				  <td>Table cell<br> <button type="button" class="btn btn-dribbble waves-effect waves-light"></button></td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Time <br>Date</td>
                 <td><button type="button" class="btn btn-outline-secondary waves-effect">Visited</button></td>
				 
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>abc@email.com</td>
				  <td>Table cell<br><button type="button" class="btn btn-purple waves-effect waves-light"></button></td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                      <td>Time <br>Date</td>
                  <td><button type="button" class="btn btn-outline-secondary waves-effect">Not visited</button></td>
				  
                </tr>
                
              </tbody>
            </table>
            <!-- Table -->

          </div>
        </div>

      </section>
			  
         
                    </div>
                    <!-- /.Panel 2 -->
                  </div>
                  <!-- /.Tabs -->
                </div>
              </div>
            </div>
</section>			

		

    </div>
	</div>
  </main>
  <!-- Main layout -->
  <!-- Full Height Modal Right Success Demo -->
        <div class="modal fade right" id="fluidModalRightSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true" data-backdrop="false">
          <div class="modal-dialog modal-full-height modal-right modal-notify modal-success" role="document">
            <!-- Content -->
            <div class="modal-content">
              <!-- Header -->
              <div class="modal-header">
                <p class="heading lead">Book a visitor</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
                </button>
              </div>

              <!-- Body -->
              <!--Form with header -->
            <div class="card">

              <div class="card-body">
                <!--Header -->
               

                <!--Body -->
                <div class="md-form">
                  <i class="fas fa-user prefix grey-text"></i>
                  <input type="text" id="form-name" class="form-control">
                  <label for="form-name">Visitor name</label>
                </div>

                <div class="md-form">
                  <i class="fas fa-envelope prefix grey-text"></i>
                  <input type="text" id="form-email" class="form-control">
                  <label for="form-email">Visitor email</label>
                </div>

                <div class="md-form">
                  <i class="fas fa-tag prefix grey-text"></i>
                  <input type="text" id="form-phone" class="form-control">
                  <label for="form-Subject">Visitor Mobile Number</label>
                </div>
				<div class="select-wrapper mdb-select md-form"><span class="caret">▼ Select Visitor Type</span><input type="text" class="select-dropdown" readonly="true" data-activates="select-options-40bdaa1a-2001-4b4e-ab0c-118ce44e603e" value=""><ul id="select-options-40bdaa1a-2001-4b4e-ab0c-118ce44e603e" class="dropdown-content select-dropdown w-100" style="width: 327.24px; position: absolute; top: 0px; left: 0px; opacity: 1; display: none;"><li class="optgroup"><span>team 1</span></li><li class="optgroup-option"><span class="filtrable"> Option 1   </span></li><li class="optgroup-option"><span class="filtrable"> Option 2   </span></li><li class="optgroup"><span>team 2</span></li><li class="optgroup-option active selected"><span class="filtrable"> Option 3   </span></li><li class="optgroup-option"><span class="filtrable"> Option 4   </span></li></ul><select class="mdb-select md-form initialized">
                <optgroup label="team 1">
                  <option value="1">Visitor</option>
                  <option value="2">Day Pass</option>
                
                
                  <option value="3">Vendor</option>
                  <option value="4">Courier</option>
                </optgroup>
              </select></div>
			  
				<div class="md-form">
              <input placeholder="Selected date" type="text" id="date-picker-example" class="form-control datepicker picker__input" readonly="" aria-haspopup="true" aria-expanded="false" aria-readonly="false" aria-owns="date-picker-example_root"><div class="picker" id="date-picker-example_root" aria-hidden="true"><div class="picker__holder" tabindex="-1"><div class="picker__frame"><div class="picker__wrap"><div class="picker__box"><div class="picker__header"><div class="picker__date-display"><div class="picker__weekday-display">Tuesday</div><div class="picker__month-display"><div>May</div></div><div class="picker__day-display"><div>21</div></div><div class="picker__year-display"><div>2019</div></div></div><select class="picker__select--year" disabled="" aria-controls="date-picker-example_table" title="Select a year"><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019" selected="">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option></select><select class="picker__select--month" disabled="" aria-controls="date-picker-example_table" title="Select a month"><option value="0">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4" selected="">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select><div class="picker__nav--prev" data-nav="-1" role="button" aria-controls="date-picker-example_table" title="Previous month"> </div><div class="picker__nav--next" data-nav="1" role="button" aria-controls="date-picker-example_table" title="Next month"> </div></div><table class="picker__table" id="date-picker-example_table" role="grid" aria-controls="date-picker-example" aria-readonly="true"><thead><tr><th class="picker__weekday" scope="col" title="Sunday">Sun</th><th class="picker__weekday" scope="col" title="Monday">Mon</th><th class="picker__weekday" scope="col" title="Tuesday">Tue</th><th class="picker__weekday" scope="col" title="Wednesday">Wed</th><th class="picker__weekday" scope="col" title="Thursday">Thu</th><th class="picker__weekday" scope="col" title="Friday">Fri</th><th class="picker__weekday" scope="col" title="Saturday">Sat</th></tr></thead><tbody><tr><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1556389800000" role="gridcell" aria-label="28 April, 2019">28</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1556476200000" role="gridcell" aria-label="29 April, 2019">29</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1556562600000" role="gridcell" aria-label="30 April, 2019">30</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1556649000000" role="gridcell" aria-label="1 May, 2019">1</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1556735400000" role="gridcell" aria-label="2 May, 2019">2</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1556821800000" role="gridcell" aria-label="3 May, 2019">3</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1556908200000" role="gridcell" aria-label="4 May, 2019">4</div></td></tr><tr><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1556994600000" role="gridcell" aria-label="5 May, 2019">5</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557081000000" role="gridcell" aria-label="6 May, 2019">6</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557167400000" role="gridcell" aria-label="7 May, 2019">7</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557253800000" role="gridcell" aria-label="8 May, 2019">8</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557340200000" role="gridcell" aria-label="9 May, 2019">9</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557426600000" role="gridcell" aria-label="10 May, 2019">10</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557513000000" role="gridcell" aria-label="11 May, 2019">11</div></td></tr><tr><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557599400000" role="gridcell" aria-label="12 May, 2019">12</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557685800000" role="gridcell" aria-label="13 May, 2019">13</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557772200000" role="gridcell" aria-label="14 May, 2019">14</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557858600000" role="gridcell" aria-label="15 May, 2019">15</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1557945000000" role="gridcell" aria-label="16 May, 2019">16</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558031400000" role="gridcell" aria-label="17 May, 2019">17</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558117800000" role="gridcell" aria-label="18 May, 2019">18</div></td></tr><tr><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558204200000" role="gridcell" aria-label="19 May, 2019">19</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558290600000" role="gridcell" aria-label="20 May, 2019">20</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--today picker__day--highlighted" data-pick="1558377000000" role="gridcell" aria-label="21 May, 2019" aria-activedescendant="true">21</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558463400000" role="gridcell" aria-label="22 May, 2019">22</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558549800000" role="gridcell" aria-label="23 May, 2019">23</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558636200000" role="gridcell" aria-label="24 May, 2019">24</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558722600000" role="gridcell" aria-label="25 May, 2019">25</div></td></tr><tr><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558809000000" role="gridcell" aria-label="26 May, 2019">26</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558895400000" role="gridcell" aria-label="27 May, 2019">27</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1558981800000" role="gridcell" aria-label="28 May, 2019">28</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1559068200000" role="gridcell" aria-label="29 May, 2019">29</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1559154600000" role="gridcell" aria-label="30 May, 2019">30</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1559241000000" role="gridcell" aria-label="31 May, 2019">31</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1559327400000" role="gridcell" aria-label="1 June, 2019">1</div></td></tr><tr><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1559413800000" role="gridcell" aria-label="2 June, 2019">2</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1559500200000" role="gridcell" aria-label="3 June, 2019">3</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1559586600000" role="gridcell" aria-label="4 June, 2019">4</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1559673000000" role="gridcell" aria-label="5 June, 2019">5</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1559759400000" role="gridcell" aria-label="6 June, 2019">6</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1559845800000" role="gridcell" aria-label="7 June, 2019">7</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1559932200000" role="gridcell" aria-label="8 June, 2019">8</div></td></tr></tbody></table><div class="picker__footer"><button class="picker__button--today" type="button" data-pick="1558377000000" disabled="" aria-controls="date-picker-example">Today</button><button class="picker__button--clear" type="button" data-clear="1" disabled="" aria-controls="date-picker-example">Clear</button><button class="picker__button--close" type="button" data-close="true" disabled="" aria-controls="date-picker-example">Close</button></div></div></div></div></div></div>
              <label for="date-picker-example" class="active">Select date</label>
            </div>
			
               <div class="md-form">
              <input placeholder="Selected time" type="text" id="input_starttime" class="form-control timepicker" tabindex="2"><div class="clockpicker picker" style="display: none;"><div class="picker__holder"><div class="picker__frame"><div class="picker__wrap"><div class="picker__box"><div class="picker__date-display"><div class="clockpicker-display"><div class="clockpicker-display-column"><span class="clockpicker-span-hours">06</span>:<span class="clockpicker-span-minutes text-primary">26</span></div><div class="clockpicker-display-column clockpicker-display-am-pm"><div class="clockpicker-span-am-pm">PM</div></div></div></div><div class="picker__calendar-container"><div class="clockpicker-plate"><div class="clockpicker-canvas"><svg class="clockpicker-svg" width="270" height="270"><g transform="translate(135,135)"><circle class="clockpicker-canvas-bg clockpicker-canvas-bg-trans" r="20" cx="44.74103073833805" cy="100.49000034068608"></circle><circle class="clockpicker-canvas-fg active" r="5" cx="44.74103073833805" cy="100.49000034068608"></circle><line x1="0" y1="0" x2="44.74103073833805" y2="100.49000034068608"></line><circle class="clockpicker-canvas-bearing" cx="0" cy="0" r="2"></circle></g></svg></div><div class="clockpicker-dial clockpicker-hours clockpicker-dial-out" style="visibility: hidden;"><div class="clockpicker-tick" style="font-size: 140%; left: 115px; top: 5px;">12</div><div class="clockpicker-tick" style="font-size: 140%; left: 170px; top: 19.7372px;">1</div><div class="clockpicker-tick" style="font-size: 140%; left: 210.263px; top: 60px;">2</div><div class="clockpicker-tick" style="font-size: 140%; left: 225px; top: 115px;">3</div><div class="clockpicker-tick" style="font-size: 140%; left: 210.263px; top: 170px;">4</div><div class="clockpicker-tick" style="font-size: 140%; left: 170px; top: 210.263px;">5</div><div class="clockpicker-tick" style="font-size: 140%; left: 115px; top: 225px;">6</div><div class="clockpicker-tick" style="font-size: 140%; left: 60px; top: 210.263px;">7</div><div class="clockpicker-tick" style="font-size: 140%; left: 19.7372px; top: 170px;">8</div><div class="clockpicker-tick" style="font-size: 140%; left: 5px; top: 115px;">9</div><div class="clockpicker-tick" style="font-size: 140%; left: 19.7372px; top: 60px;">10</div><div class="clockpicker-tick" style="font-size: 140%; left: 60px; top: 19.7372px;">11</div></div><div class="clockpicker-dial clockpicker-minutes" style="visibility: visible;"><div class="clockpicker-tick" style="left: 115px; top: 5px; font-size: 140%;">00</div><div class="clockpicker-tick" style="left: 170px; top: 19.7372px; font-size: 140%;">05</div><div class="clockpicker-tick" style="left: 210.263px; top: 60px; font-size: 140%;">10</div><div class="clockpicker-tick" style="left: 225px; top: 115px; font-size: 140%;">15</div><div class="clockpicker-tick" style="left: 210.263px; top: 170px; font-size: 140%;">20</div><div class="clockpicker-tick" style="left: 170px; top: 210.263px; font-size: 140%;">25</div><div class="clockpicker-tick" style="left: 115px; top: 225px; font-size: 140%;">30</div><div class="clockpicker-tick" style="left: 60px; top: 210.263px; font-size: 140%;">35</div><div class="clockpicker-tick" style="left: 19.7372px; top: 170px; font-size: 140%;">40</div><div class="clockpicker-tick" style="left: 5px; top: 115px; font-size: 140%;">45</div><div class="clockpicker-tick" style="left: 19.7372px; top: 60px; font-size: 140%;">50</div><div class="clockpicker-tick" style="left: 60px; top: 19.7372px; font-size: 140%;">55</div></div></div><div class="clockpicker-am-pm-block"><button type="button" class="btn-floating btn-flat clockpicker-button am-button" tabindex="3">AM</button><button type="button" class="btn-floating btn-flat clockpicker-button pm-button active" tabindex="4">PM</button></div></div><div class="picker__footer"><button type="button" class="btn btn-flat clockpicker-button" tabindex="5">Done</button><button type="button" class="btn btn-flat clockpicker-button" tabindex="6">Clear</button></div></div></div></div></div></div>
              <label for="input_starttime" class="active">Light version, 12hours</label>
            </div>
			
			

                

              </div>

            </div>
            <!--Form with header -->

              <!-- Footer -->
              <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-success">Submit <i class="far fa-gem ml-1"></i></a>
                <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">Cancel</a>
              </div>
            </div>
            <!-- Content -->
          </div>
        </div>
        <!-- Full Height Modal Right Success Demo -->

  <!-- Footer -->
  <footer class="page-footer pt-0 mt-5 rgba-stylish-light">

    <!-- Copyright -->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="../../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>

  <!-- Initializations -->
  <script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    var ps = new PerfectScrollbar(container, {
      wheelSpeed: 2,
      wheelPropagation: true,
      minScrollbarLength: 20
    });

    // Data Picker Initialization
    $('.datepicker').pickadate();

    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });

    // Tooltips Initialization
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

  </script>

  <!-- Charts -->
  <script>
    // Small chart
    $(function () {
      $('.min-chart#chart-sales').easyPieChart({
        barColor: "#FF5252",
        onStep: function (from, to, percent) {
          $(this.el).find('.percent').text(Math.round(percent));
        }
      });
    });

    // Main chart
    var ctxL = document.getElementById("lineChart").getContext('2d');
    var myLineChart = new Chart(ctxL, {
      type: 'line',
      data: {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [{
          label: "My First dataset",
          fillColor: "#fff",
          backgroundColor: 'rgba(255, 255, 255, .3)',
          borderColor: 'rgba(255, 255, 255)',
          data: [0, 10, 5, 2, 20, 30, 45],
        }]
      },
      options: {
        legend: {
          labels: {
            fontColor: "#fff",
          }
        },
        scales: {
          xAxes: [{
            gridLines: {
              display: true,
              color: "rgba(255,255,255,.25)"
            },
            ticks: {
              fontColor: "#fff",
            },
          }],
          yAxes: [{
            display: true,
            gridLines: {
              display: true,
              color: "rgba(255,255,255,.25)"
            },
            ticks: {
              fontColor: "#fff",
            },
          }],
        }
      }
    });

    $(function () {
      $('#dark-mode').on('click', function (e) {

        e.preventDefault();
        $('h4, button').not('.check').toggleClass('dark-grey-text text-white');
        $('.list-panel a').toggleClass('dark-grey-text');

        $('footer, .card').toggleClass('dark-card-admin');
        $('body, .navbar').toggleClass('white-skin navy-blue-skin');
        $(this).toggleClass('white text-dark btn-outline-black');
        $('body').toggleClass('dark-bg-admin');
        $('h6, .card, p, td, th, i, li a, h4, input, label').not(
          '#slide-out i, #slide-out a, .dropdown-item i, .dropdown-item').toggleClass('text-white');
        $('.btn-dash').toggleClass('grey blue').toggleClass('lighten-3 darken-3');
        $('.gradient-card-header').toggleClass('white black lighten-4');
        $('.list-panel a').toggleClass('navy-blue-bg-a text-white').toggleClass('list-group-border');

      });
    });

  </script>

</body>

</html>
