<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BootZard - Bootstrap Wizard Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<!--<link rel="stylesheet" href="assets/css/form-elements.css">-->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
		

<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
   
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.2/css/star-rating.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.2/js
	-->
	


		<style>
		
		.btn-style {
	border-radius: 10% ;
	box-shadow: 0 1px 0 0 #007299;
	margin: 5px;
}
		.star-rating {
  line-height:32px;
  font-size:1.25em;
}

.star-rating .fa-star{color: yellow;}




.star-rating2 {
  line-height:32px;
  font-size:1.25em;
}

.star-rating2 .fa-star{color: yellow;}


.star-rating3 {
  line-height:32px;
  font-size:1.25em;
}

.star-rating3 .fa-star{color: yellow;}


		</style>
		
		
    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<!--	<a class="navbar-brand" href="index.html">BootZard - Bootstrap Wizard Template</a>-->
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<span class="li-text">
								Follow us at :
							</span> 
							<!--<a href="#"><strong>links</strong></a> 
							<span class="li-text">
								here, or some icons: 
							</span>--> 
							<span class="li-social">
								<a href="https://www.facebook.com/pages/Azmindcom/196582707093191" target="_blank"><i class="fa fa-facebook"></i></a> 
								<a href="https://twitter.com/anli_zaimi" target="_blank"><i class="fa fa-twitter"></i></a> 
								<a href="https://plus.google.com/+AnliZaimi_azmind" target="_blank"><i class="fa fa-google-plus"></i></a> 
								<a href="https://github.com/AZMIND" target="_blank"><i class="fa fa-github"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
            <div class="container">
                
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <h1><strong>Text Review Formation </strong> Wizard</h1>
                        <div class="description">
                       	    <p>
                                This is a service aimed to assist in writing reviews. 
                                <!--Download it on <a href="http://azmind.com"><strong>AZMIND</strong></a>-->
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 form-box">
                    	<form role="form" action="" method="post" class="f1">

                    		<h3>Urbancafe Restaurant</h3>
                    		<p>Follow steps to generate instant review</p>
                    		<div class="f1-steps">
                    			<div class="f1-progress">
                    			    <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                    			</div>
                    			<div class="f1-step active">
                    				<div class="f1-step-icon"><i class="fa fa-cutlery"></i></div>
                    				<p>Food Taste</p>
                    			</div>
                    			<div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-users"></i></div>
                    				<p>Dining Experience</p>
                    			</div>
                    		    <div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-money"></i></div>
                    				<p>Pricing</p>
                    			</div>
								<div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-bullhorn"></i></div>
                    				<p>Final Review</p>
                    			</div>
                    		</div>
                    		
                    		<fieldset>
                    		    <h4>How was the taste of food:</h4>
								
								
								
								
                    		<!--	<div class="form-group">
                    			    <label class="sr-only" for="f1-first-name">First name</label>
                                    <input type="text" name="f1-first-name" placeholder="First name..." class="f1-first-name form-control" id="f1-first-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-last-name">Last name</label>
                                    <input type="text" name="f1-last-name" placeholder="Last name..." class="f1-last-name form-control" id="f1-last-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="f1-about-yourself">About yourself</label>
                                    <textarea name="f1-about-yourself" placeholder="About yourself..." 
                                    	                 class="f1-about-yourself form-control" id="f1-about-yourself"></textarea>
                                </div>-->
								 <div class="row">
									<div class="col-lg-12">
									<div class="star-rating">
									<span class="fa fa-star-o fa-2x" data-rating="1"></span>
									<span class="fa fa-star-o fa-2x" data-rating="2"></span>
									<span class="fa fa-star-o fa-2x" data-rating="3"></span>
									<span class="fa fa-star-o fa-2x fa-2x" data-rating="4"></span>
									<span class="fa fa-star-o fa-2x" data-rating="5"></span>
									<input type="hidden" name="whatever1" class="rating-value" value="0">
									
									 <p id="xyz"></p>

									
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
 
  
  
  <div>
 <!-- Standard button -->
<button type="button" class="btn btn-primary  btn-lg btn-style" onclick="mySentenceParameter1('5')" >Perfect</button>
<button type="button" class="btn btn-info  btn-lg btn-style" onclick="mySentenceParameter1('4')">Delicious</button>
<button type="button" class="btn btn-success  btn-lg btn-style" onclick="mySentenceParameter1('3')">Good</button>
<button type="button" class="btn btn-warning  btn-lg btn-style" onclick="mySentenceParameter1('2')">Below Expectation</button>
<button type="button" class="btn btn-danger btn-lg btn-style" onclick="mySentenceParameter1('1')">Dissappointed</button>
</div>
<div class="form-group">
      <label for="comment"></label>
	  <h4>Review so far </h4>
      <textarea class="form-control commentgenerate" rows="5" id="comment1"> </textarea>
    </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-next btn btn-default  btn-lg btn-style" onclick="finalreviewloadtillstep1()" >Next</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <h4>How was the ambience:</h4>
                              
							  
							  
							  
							  						 <div class="row">
									<div class="col-lg-12">
									<div class="star-rating2">
									<span class="fa fa-star-o fa-2x " data-rating="1"></span>
									<span class="fa fa-star-o fa-2x" data-rating="2"></span>
									<span class="fa fa-star-o fa-2x " data-rating="3"></span>
									<span class="fa fa-star-o fa-2x" data-rating="4"></span>
									<span class="fa fa-star-o fa-2x" data-rating="5"></span>
									<input type="hidden" name="whatever1" class="rating-value2" value="0">
									
									 <p id="xyz"></p>

									
      </div>
    </div>
  </div>
							  <div>
 <!-- Standard button -->
<button type="button" class="btn btn-primary  btn-lg btn-style" onclick="mySentenceParameter2('5')" >Beautiful</button>
<button type="button" class="btn btn-info  btn-lg btn-style" onclick="mySentenceParameter2('4')">Amazing</button>
<button type="button" class="btn btn-success  btn-lg btn-style" onclick="mySentenceParameter2('3')">Quite Good</button>
<button type="button" class="btn btn-warning  btn-lg btn-style" onclick="mySentenceParameter2('2')">Not so Happening</button>
<button type="button" class="btn btn-danger btn-lg btn-style" onclick="mySentenceParameter2('1')">Dissappointed</button>
</div>
<div class="form-group">
        <label for="comment"></label>
	  <h4>Review so far </h4>
      <textarea class="form-control commentgenerate" rows="5" id="comment2" ></textarea>
    </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous btn btn-default  btn-lg btn-style">Previous</button>
                                    <button type="button" class="btn btn-next btn btn-default  btn-lg btn-style" onclick="finalreviewloadtillstep2()">Next</button>
                                </div>
                            </fieldset>

                            
							
							
							
							
                            <fieldset>
                                <h4>How was the pricing:</h4>
                              
							  
							  
							  						 <div class="row">
									<div class="col-lg-12">
									<div class="star-rating3">
									<span class="fa fa-star-o fa-2x" data-rating="1"></span>
									<span class="fa fa-star-o fa-2x" data-rating="2"></span>
									<span class="fa fa-star-o fa-2x" data-rating="3"></span>
									<span class="fa fa-star-o fa-2x" data-rating="4"></span>
									<span class="fa fa-star-o fa-2x" data-rating="5"></span>
									<input type="hidden" name="whatever1" class="rating-value3" value="0">
									
									 <p id="xyz"></p>

									
      </div>
    </div>
  </div>
							  
							  <div>
 <!-- Standard button -->
<button type="button" class="btn btn-primary  btn-lg btn-style" onclick="mySentenceParameter3('5')" >Perfectly priced</button>
<button type="button" class="btn btn-info  btn-lg btn-style" onclick="mySentenceParameter3('4')">Not expensive</button>
<button type="button" class="btn btn-success  btn-lg btn-style" onclick="mySentenceParameter3('3')">Reasonable</button>
<button type="button" class="btn btn-warning  btn-lg btn-style" onclick="mySentenceParameter3('2')">Higher side</button>
<button type="button" class="btn btn-danger btn-lg btn-style" onclick="mySentenceParameter3('1')">Over-priced</button>
</div>
<div class="form-group">
        <label for="comment"></label>
	  <h4>Review so far </h4>
      <textarea class="form-control commentgenerate" rows="5" id="comment3" ></textarea>
    </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous btn btn-default  btn-lg btn-style">Previous</button>
                                    <button type="button" class="btn btn-next btn btn-default  btn-lg btn-style" onclick="finalreviewload()">Next</button>
                                </div>
                            </fieldset>

							
							
							
                            <fieldset>
                                <h4>Review:</h4>
                              <div>
<div class="form-group">
      <label for="comment">Final Review :</label>
      <textarea class="form-control commentgenerate" rows="5" id="comment4" ></textarea>
    </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button type="button" class="btn btn-success" onclick="myCopyFunction()">Copy to Clipboard</button>
                                </div>
                            </fieldset> 
                    	</form>
                    </div>
                </div>
                    
            </div>
        </div>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    	<script>
	
//		console.log($star_rating);
		
var sentence1="";
var sentence2="";
var sentence3="";
var sentence4="";
var sentence5="";
var review="";

function mySentenceParameter1(value) {
console.log(value);

  switch (value) {
    case '1':
        sentence1 = "I was left dissappointed with the food. ";
        break;
    case '2':
        sentence1 = "Taste was not as good as i had anticipated. ";
        break;
    case '3':
       sentence1 = "Food was good but not something that would pull me back to this place. ";
        break;
    case '4':
        sentence1 = "Food was just delicious . ";
        break;
    case '5':
        sentence1 = "The food was cooked to perfection and was lip smacking. . ";
        break;
    }
	console.log(sentence1);
	review =  sentence1+sentence2+sentence3+sentence4+sentence5;
  console.log("updated Review");
	console.log(review);  
	var x=document.getElementsByClassName("form-control commentgenerate");
	x[0].innerHTML =review;
  // document.getElementById("comment").innerHTML =review;
};

function mySentenceParameter2(value) {
console.log("In func",value);

  switch (value) {
    case '1':
        sentence2 = "Felt disappointed with the ambience .";
        break;
    case '2':
        sentence2 = "Ambience was not so happening. ";
        break;
    case '3':
       sentence2 = "Amience was quite good. ";
        break;
    case '4':
        sentence2 = "Ambience of restaurantr was amazing. ";
        break;
    case '5':
        sentence2 = "The ambience of the place was beautiful. " ;
        break;
    }
	console.log(sentence2);
	review =  sentence1+sentence2+sentence3+sentence4+sentence5;
    console.log("updated Review");
	console.log(review);
	var x=document.getElementsByClassName("form-control commentgenerate");
	x[1].innerHTML =review;
};

function mySentenceParameter3(value) {
console.log("In func",value);

  switch (value) {
    case '1':
        sentence3 = "Prices of food felt overpriced. ";
        break;
    case '2':
        sentence3 = "Priced little on higher side .";
        break;
    case '3':
       sentence3 = "Prices felt reasonable. ";
        break;
    case '4':
        sentence3 = "Not an expensive place overall. ";
        break;
    case '5':
        sentence3 = "Pricing is perfect for the experience this place offers. ";
        break;
    }
	console.log(sentence2);
	review =  sentence1+sentence2+sentence3+sentence4+sentence5;
    console.log("updated Review");
	console.log(review);
	var x=document.getElementsByClassName("form-control commentgenerate");
	x[2].innerHTML =review;
};


function finalreviewloadtillstep1(){
document.getElementById("comment2").innerHTML = review;
console.log("After step1",review);
};
function finalreviewloadtillstep2(){
document.getElementById("comment3").innerHTML = review;
console.log("After step2",review);
};
function finalreviewload(){
document.getElementById("comment4").innerHTML = review;
console.log("After step3",review);
};

function myCopyFunction() {
  var copyText = document.getElementById("comment4");
  copyText.select();
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
//script file 1
var $star_rating = $('.star-rating .fa');
	
var SetRatingStar = function() {
  return $star_rating.each(function() {
   var a=parseInt($star_rating.siblings('input.rating-value').val());
   console.log("I was here",a);
   mySentenceParameter1(a.toString());
  // document.getElementById("xyz").innerHTML = a;
     //mySentenceParameter1(a);
  // console.log("I was here too",a);
    if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
      return $(this).removeClass('fa-star-o').addClass('fa-star');
    } else {
      return $(this).removeClass('fa-star').addClass('fa-star-o');
    }
  });
};

$star_rating.on('click', function() {
  $star_rating.siblings('input.rating-value').val($(this).data('rating'));
  
  return SetRatingStar();
});

SetRatingStar();
$(document).ready(function() {

});
//script file 2
var $star_rating2 = $('.star-rating2 .fa');
	
var SetRatingStar2 = function() {
  return $star_rating2.each(function() {
   var a=parseInt($star_rating2.siblings('input.rating-value2').val());
   console.log("I was here",a);
   mySentenceParameter2(a.toString());
   //document.getElementById("xyz").innerHTML = a;
     //mySentenceParameter1(a);
  // console.log("I was here too",a);
    if (parseInt($star_rating2.siblings('input.rating-value2').val()) >= parseInt($(this).data('rating'))) {
      return $(this).removeClass('fa-star-o').addClass('fa-star');
    } else {
      return $(this).removeClass('fa-star').addClass('fa-star-o');
    }
  });
};

$star_rating2.on('click', function() {
  $star_rating2.siblings('input.rating-value2').val($(this).data('rating'));
  
  return SetRatingStar2();
});

SetRatingStar2();


//script file 3
var $star_rating3 = $('.star-rating3 .fa');
	
var SetRatingStar3 = function() {
  return $star_rating3.each(function() {
   var a=parseInt($star_rating3.siblings('input.rating-value3').val());
   console.log("I was here",a);
   mySentenceParameter3(a.toString());
   //document.getElementById("xyz").innerHTML = a;
     //mySentenceParameter1(a);
  // console.log("I was here too",a);
    if (parseInt($star_rating3.siblings('input.rating-value3').val()) >= parseInt($(this).data('rating'))) {
      return $(this).removeClass('fa-star-o').addClass('fa-star');
    } else {
      return $(this).removeClass('fa-star').addClass('fa-star-o');
    }
  });
};

$star_rating3.on('click', function() {
  $star_rating3.siblings('input.rating-value3').val($(this).data('rating'));
  
  return SetRatingStar3();
});

SetRatingStar3();

</script>
	    
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>